
# name: Trigger Site to not sleep

# on:
#   schedule:
#     # Runs "at every five minutes"
#     - cron: '*/5 * * * *'
# jobs:
#   build:
#     name: Trigger Site 
#     runs-on: ubuntu-latest
#     steps:
#       - name: cURL request
#         # Hit the webhook endpoint to rebuild  from the "main" branch
#         run: curl -X GET https://crawler-2a5f.onrender.com/api/ping
